<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagrindinis">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_mainLogo"
        android:src="@drawable/internallogo"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pause"
        android:clickable="true"
        android:id="@+id/pause"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/play"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play"
        android:clickable="true"
        android:id="@+id/play"
        android:layout_alignTop="@+id/pause"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:id="@+id/tv_nowPlaying"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/pause"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
